#######################################
# Syntax Coloring Map For SharpDust
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

wifi KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin KEYWORD2
checkAp KEYWORD2
status KEYWORD2
isConnected KEYWORD2
disconnect KEYWORD2
print KEYWORD2
startScan KEYWORD2
scanEntry KEYWORD2
setTimeout KEYWORD2
readBytes KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

WIFI_SSID_LENGTH	LITERAL1
WIFI_PASSWORD_LENGTH	LITERAL1
WIFI_SECURITY_OPEN		LITERAL1
WIFI_SECURITY_WEP		LITERAL1
WIFI_SECURITY_WPA1		LITERAL1
WIFI_SECURITY_WPA2		LITERAL1